<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elifin Dükkanı</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
   body {
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fadadd; /* Toz pembe renk */
}

header {
    background-color: #9b2121;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Görsel geçiş efekti */
}

nav a:hover {
    background-color: #6e234f; /* Hover efekti */
}

.main-content {
    text-align: center;
    padding: 150px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

h2 {
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif; /* İtalik bir yazı tipi */
    font-style: italic; /* Yazıyı italik yap */
}
</style>

<body>

    <h1>Elifin Dükkanı</h1>
    <nav>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i> Anasayfa</a></li>
            <li><a href="#"><i class="fas fa-box"></i> Ürünler</a></li>
            <li><a href="#"><i class="fas fa-shopping-cart"></i> Sepetim</a></li>
            <li><a href="#"><i class="fas fa-user"></i> Profil</a></li>
            <li><a href="#"><i class="fas fa-heart"></i> Favoriler</a></li>
        </ul>
    </nav>
</header>

<section class="main-content">
    <h2>Hoş Geldiniz!</h2>
    <p>En kaliteli ürünleri Elifin Dükkanı'nda bulabilirsiniz.</p>
</section>

<footer>
    <p>&copy; 2024 Elifin Dükkanı. Tüm hakları saklıdır.</p>
</footer>


</body>

</html>